# FurnitAR

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/razi/furnitar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cartDB.db  furnitar.db  myDB.db
app/src/main/java/com/Database/: Database.java
app/src/main/java/com/razi/furnitar/: ARactivity.java  DrawerUtil.java  HistoryService.java  Item.java  ItemDetail.java  Item_Detail.java  Login.java  MainActivity.java  ProductAdapter.java  ProductCategory.java  ProductCategoryAdapter.java  Productdetails.java  RecyclerViewAdapter.java  SliderAdapter.java  SwipeToDelete.java  cartAdapter.java  cart_activity.java  common.java  internetConnectivity.java  navigation.java  onBoarding.java  order.java  signUp.java  splash_activity.java  user.java
app/src/main/res/anim/: blink.xml  move35.xml  move50.xml
app/src/main/res/drawable/: b_style1.xml  b_style2.xml  cart_button_bg.xml  detail_page_cart_button_bg.xml  et.xml  gradient_bg.xml  ic_arrow_forward_black_24dp.xml  ic_back.xml  ic_cancel_black_24dp.xml  ic_cart.xml  ic_cat_bg.xml  ic_filter.xml  ic_heart.xml  ic_lock_outline_black_24dp.xml  ic_lock_outline_white_24dp.xml  ic_minus.xml  ic_more.xml  ic_person_outline_black_24dp.xml  ic_person_outline_white_24dp.xml  ic_plus.xml  ic_shopping_cart_black_24dp.xml  ic_subject_black_24dp.xml  next_icon.xml  non_ar.xml  skip_icon.xml
app/src/main/res/layout/: activity_aractivity.xml  activity_cart_activity.xml  activity_item__detail.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_splash_activity.xml  app_bar_navigation.xml  cart_view.xml  category_row_item.xml  content_navigation.xml  item_view.xml  list_item.xml  nav_header_navigation.xml  old_main.xml  products_row_item.xml  slide_layout.xml
app/src/main/res/layout-large/: activity_cart_activity.xml  activity_item__detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  cart_view.xml  item_view.xml  list_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/razi/furnitar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
