<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <LinearLayout-->
    <!--        android:layout_width="0px"-->
    <!--        android:layout_height="0px"-->
    <!--        android:focusable="true"-->
    <!--        android:focusableInTouchMode="true" />-->

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar_main"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:elevation="10dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:theme="@style/ToolbarIcon">-->

    <!--        <EditText-->
    <!--            android:id="@+id/searchbar"-->
    <!--            android:layout_width="230dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginLeft="15dp"-->
    <!--            android:background="@drawable/et"-->
    <!--            android:gravity="start"-->
    <!--            android:hint="Search for Items..."-->
    <!--            android:padding="5dp"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/colorPrimary" />-->

    <!--        <Button-->
    <!--            android:id="@+id/search_button"-->
    <!--            android:layout_width="25dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_marginLeft="14dp"-->
    <!--            android:background="@drawable/ic_search_black_24dp"-->
    <!--            android:onClick="seacrhItem" />-->
    <!--    </androidx.appcompat.widget.Toolbar>-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_black"
        android:text="Hello, User!"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Excellent day to try out some furniture right inside your room."
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_outline_black_24dp" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:textSize="15sp"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Apply Filters to Products    "-->
    <!--            android:textColor="@color/colorPrimary" />-->

    <!--        <Button-->
    <!--            android:id="@+id/ar_filter"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginRight="5dp"-->
    <!--            android:background="@drawable/ar_button"-->
    <!--            android:onClick="showAR"-->
    <!--            android:text="AR"-->
    <!--            android:textColor="@color/cart"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold" />-->


    <!--    </LinearLayout>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/list"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--    </androidx.recyclerview.widget.RecyclerView>-->

</androidx.constraintlayout.widget.ConstraintLayout>


